        upstream frontend {
                server animals_frontend_1:8083;
                server animals_frontend_2:8083;
        }
 
        server {
                listen 80;
                location / {
                        proxy_pass http://frontend;
                }
        }
