        upstream backend {
                server animals_backend_1:8080;
                server animals_backend_2:8080;
        }
 
        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
                }
        }
